<!DOCTYPE html>
<html>
<head>
  <title>Faces winners - Kinder Казахстан</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='assets/css/grid.min.css' media='all'>
  <link rel='stylesheet' href='assets/css/style.css' media='all'>
  <link rel='stylesheet' href='assets/css/header-footer.css' media='all'>
  <link rel='stylesheet' href='assets/css/video-modal.css' media='all'>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="shortcut icon" href="https://www.kinder.com/kz/brands/kinder/themes/custom/kinder_theme/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson' rel='preload' as='script'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230592090-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-230592090-1');  
  </script>
</head>

<body lang="kz-KK">

  <div id='header'></div>

  

  <div class="footer-wrapper">
    <div id='footer'></div>
  </div>


  <script src='https://code.jquery.com/jquery-3.6.0.min.js' integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin='anonymous'></script>
  <script src='https://www.kinder.com/kz/ru/header-footer.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    bdiHeaderFooterConfig.header.blocks = [
      "kinder_theme_branding", "mainnavigation"
    ];

    bdiHeaderFooterConfig.footer.blocks = [
      "kinder_theme_footer_copyright", "kinder_theme_footer", "kinder_theme_languageswitchercontent", "internationalglobe"
    ];
    jQuery(document).ready(function () {
      jQuery('#header').bdiHeader();
      jQuery('#footer').bdiFooter();
    });
  </script>
  <script type='application/javascript' src='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
  <script src='assets/js/header-footer.js'></script>

</body>
</html>