<!DOCTYPE html>
<html>
<head>
  <title>Faces winners - Kinder Казахстан</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='assets/css/grid.min.css' media='all'>
  <link rel='stylesheet' href='assets/css/style.css' media='all'>
  <link rel='stylesheet' href='assets/css/header-footer.css' media='all'>
  <link rel='stylesheet' href='assets/css/video-modal.css' media='all'>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="shortcut icon" href="https://www.kinder.com/kz/brands/kinder/themes/custom/kinder_theme/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson' rel='preload' as='script'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230592090-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-230592090-1');
  </script>
</head>

<body class="stop" lang="kz-RU">

  <div id='header'></div>

  <section class="modal_check">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>МОИ ЧЕКИ</span>
          <div class="list">
            <div class="check_number">
              <span>85gfd46</span>
              <span>Чек на модерации</span>
              <img src="assets/img/Shape1.png" alt="">
            </div>
            <div class="check_number">
              <span class="bold_black">732qe58</span>
              <span class="bold_red">Чек отклонен</span>
              <img src="assets/img/Shape2.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_red">Чек отклонен</span>
              <img src="assets/img/Shape3.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_blue">Чек принят</span>
              <img src="assets/img/Shape4.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_blue">Чек принят</span>
              <img src="assets/img/Shape5.png" alt="">
            </div>
          </div>
          <div class="down">
            <span>
              Пригласите друга, чтобы увеличить шансы на выигрыш PlayStation.
            </span>
            <a href=""><img src="assets/img/positive.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="modal_id">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>Номер телефона</span>
          <input type="text" placeholder="+7 xxx xxx xx xx">
          <a class="next" href="#">ДАЛЕЕ</a>
        </div>
      </div>
    </div>
  </section>

  <section class="error">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <img class="cross" src="assets/img/error.png" alt="">
          <span>ОШИБКА</span>
          <a href="">Попробуйте еще раз или обратитесь в службу поддержки. </a>
        </div>
      </div>
    </div>
  </section>

  <section class="modal">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>Имя</span>
          <input type="text">
          <span>Номер телефона</span>
          <input type="text" placeholder="+7 xxx xxx xx xx">
          <div class="age">
            <input type="checkbox">
            <span>Мне есть 18 лет</span>
          </div>
          <a href="#">ЗАГРУЗИТЬ ЧЕК</a>
          <button>ОТПРАВИТЬ</button>
        </div>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="hero_in">
          <div class="left">
            <div class="text">
              <span class="more_frends">Боольше друзей -</span>
              <span class="more_frends">бооооольше</span>
              <span class="more_frends">подарков</span>
            </div>
            <div class="option">
              <div class="do_it">
                <span>Регистрируйте чеки и приглашайте друзей, чтобы выигрывать крутые подарки каждую неделю и суперприз!</span>
              </div>
              <a class="new_check" href="#">
                <img src="assets/img/check_in.png" alt="">
              </a>
              <a class="btn_mycheck" href="#">
                <img src="assets/img/my_check.png" alt="">
              </a>
            </div>
          </div>
          <div class="kids_block">
            <img src="assets/img/kids.png" alt="">
          </div> 
        </div>
      </div>
    </div>
  </section>

  <section class="check_list">
    <div class="container">
      <div class="row">
        <div class="title">
          <span>Покупайте и выигрывайте вместе с Kinder Joy </span>
        </div>
        <div class="list_top">
          <div class="step">
            <img src="assets/img/KinderJoy.png" alt="">
            <span>Приобретайте<br>от 2 Kinder Joy<br>в одном чеке</span>
          </div>
          <div class="step">
            <img src="assets/img/Check.png" alt="">
            <span>Регистрируйте чек*<br>на сайте или в<br><a href="">чат-боте Telegram</a></span>
          </div>
          <div class="see_rules">
            <a href="">Посмотреть полные правила</a>
            <span>*Сохраняйте чеки до конца акции</span>
          </div>
          <div class="add_friends">
            <img class="add" src="assets/img/addfriend.png" alt="">
            <div class="more_good">
              <span>БОЛЬШЕ - ЛУЧШЕ</span>
              <span>Приглашайте друзей, чтобы увеличить шансы на выигрыш суперприза</span>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="hero_two">
    <div class="container">
      <div class="row">
        <div class="prize">
          <div class="prize_box">
            <div class="wiper">
              <span>КАЖДЫЙ ЧЕК - ШАНС ВЫЙГРАТЬ!<br>РОЗЫГРЫШ КАЖДУЮ НЕДЕЛЮ</span>
            </div>
            <div class="gift">
              <img src="assets/img/prize_evryday.png" alt="">
            </div>
            <div class="prize_descr">
              <div class="descr">
                <span>ЕЖЕНЕДЕЛЬНЫЕ ПРИЗЫ ДЛЯ ДРУЗЕЙ: </span>
                <div class="descr_down">
                  <span>-Настольная игра «Alias»<br>-LEGO набор<br>-Instax Mini 11 + картридж на 10 кадров<br>-Умная колонка Яндекс Станция Лайт<br>-Сертификат в Меломан на 10 000 тг</span>
                </div>   
              </div>
            </div>
          </div>
          <div class="prize_box">
            <div class="wiper">
              <span>АКТИВИРУЙТЕ 5 ЧЕКОВ<br>И УЧАВСТВУЙТЕ В РОЗЫГРЫШЕ.</span>
            </div>
            <div class="gift">
              <img src="assets/img/super_prize.png" alt="">
            </div>
            <div class="prize_descr">
              <div class="descr">
                <span>СУПЕРПРИЗ:</span>
                <div class="descr_down">
                  <span>Playstation 5 и 2 геймпада<br>для лучших игр с друзьями!</span>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </section>
  
  <section class="winner_list">
    <div class="container">
      <div class="row">
        <div class="list_down">
          <div class="down_text">
            <span>KINDER JOY - ДВУСЛОЙНАЯ<br>ПАСТА С КАКАО-ВАФЕЛЬНЫМИ<br>ШАРИКАМИ.<br>ВЕСЕЛАЯ ИГРУШКА ВНУТРИ!</span>
            <a href="">Узнать больше на Kinder.kz</a>
          </div>
          <img src="assets/img/egg_toy.png" alt="">
        </div>
        <div class="winner_in">
          <div class="winner_card">
            <span class="winner_week">ПОБЕДИТЕЛЬ ПЕРВОЙ НЕДЕЛИ:</span>
            <div class="ticket_info">
              <span>Номер телефона </span>
              <span>Номер Чека</span>
              <span>Приз</span>
            </div>
            <div class="winner_name">
              <span>+7 702 654 32 10</span>
              <span>5428194</span>
              <span>Яндекс Станция Лайт</span>
              <img src="assets/img/Shape1.png" alt="">
            </div>
            <div class="winner_name">
              <span>+7 702 654 32 10</span>
              <span>5428194</span>
              <span>Яндекс Станция Лайт</span>
              <img src="assets/img/Shape2.png" alt="">
            </div>
            <div class="winner_name">
              <span>+7 702 654 32 10</span>
              <span>5428194</span>
              <span>Яндекс Станция Лайт</span>
              <img src="assets/img/Shape3.png" alt="">
            </div>
            <div class="winner_name">
              <span>+7 702 654 32 10</span>
              <span>5428194</span>
              <span>Яндекс Станция Лайт</span>
              <img src="assets/img/Shape4.png" alt="">
            </div>
            <div class="winner_name">
              <span>+7 702 654 32 10</span>
              <span>5428194</span>
              <span>Яндекс Станция Лайт</span>
              <img src="assets/img/Shape5.png" alt="">
            </div>
          </div>
        </div>
        <div class="faq">
          <span>FAQ</span>
          <ul>
            <li>
              <span>Сколько длится акция? +</span>
              <div class="answer">
                <p>Общий срок проведения акции – с 24 апреля 2023 года по 22 мая 2023 года.</p>
              </div>
            </li>
            <li>
              <span>Сколько длится акция? +</span>
            </li>
            <li>
              <span>В каких городах проходит акция? +</span>
            </li>
            <li>
              <span>Какие продукты принимают участие в акции? +</span>
            </li>
            <li>
              <span>В какие сроки будут определены победители? +</span>
            </li>
            <li>
              <span>Где я могу узнать подробные правила акции? +</span>
            </li>
            <li>
              <span>Какие призы разыгрываются каждую неделю? +</span>
            </li>
            <li>
              <span>Когда проводятся розыгрыши? +</span>
            </li>
            <li>
              <span>Как увеличить свои шансы на выигрыш? +</span>
            </li>
            <li>
              <span>Сколько чеков нужно загрузить для участия в розыгрыше? +</span>
            </li>
            <li>
              <span>Нужно ли сохранить чек? +</span>
            </li>
            <li>
              <span>Как я узнаю, что выиграл приз? +</span>
            </li>
            <li>
              <span>Как я могу связаться с Организатором акции? +</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="footer-wrapper">
    <div id='footer'></div>
  </div>

  <script src='https://code.jquery.com/jquery-3.6.0.min.js' integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin='anonymous'></script>
  <script src='https://www.kinder.com/kz/ru/header-footer.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    bdiHeaderFooterConfig.header.blocks = [
      "kinder_theme_branding", "mainnavigation"
    ];

    bdiHeaderFooterConfig.footer.blocks = [
      "kinder_theme_footer_copyright", "kinder_theme_footer", "kinder_theme_languageswitchercontent", "internationalglobe"
    ];
    jQuery(document).ready(function () {
      jQuery('#header').bdiHeader();
      jQuery('#footer').bdiFooter();
    });
  </script>
  <script type='application/javascript' src='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
  <script src='assets/js/header-footer.js'></script>
  <script src='assets/js/modals.js'></script>

</body>
</html>